<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
        .container {
            background-color: yellow;
            padding: 20px;
        }
        
        h1, p {
            color: purple;
        }
        .navbar {
            background-color: #333;
            float: left;
            width: 200px;
        }
        
        .navbar a {
            display: block;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">Home Page</a>
            <a href="#">Musings</a>
            <a href="#">My Town</a>
            <a href="#">Links</a>
        </div>
        <div class="content">
            <h1>My First Styled Page</h1>
            <p>Welcome to my styled page! <br>
                <br>
                It lacks images, but at least it has style, And it
                has links, even if they don't go anywhere...
                <br>
                <br>
                There should be more here, but I don't know
                what yet.</p>
            <hr>
            <p class="sal">Made 5 April 2004 <br> <br>
                by myself</p>
        </div>
    </div>
</body>
</html>
